\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cappelen2018FixingLanguage}
\citation{Haslanger2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{Mendeley}
\bibcite{Cappelen2018FixingLanguage}{{1}{2018}{{Cappelen}}{{}}}
\bibcite{Haslanger2012}{{2}{2012}{{Haslanger}}{{}}}
\citation{Cappelen2018FixingLanguage}
\@writefile{toc}{\contentsline {paragraph}{Some points ofagreement between Haslanger and the Austerity Framework}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{7.6.2 A big point ofdisagreement between Haslanger and the Austerity Framework}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{7.7.1 Objection 1: Isn't this just an argument for internalism?}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{7.7.2 Objection 2: Why care about semantic values if they are inscrutable?}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{7.7.3 Objection 3: Isn't this just a debunking project?}{2}{section*.13}}
