This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cappelen2018_ch7.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 2862 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3968 characters,
and the built_in function-call counts, 571 in all, are:
= -- 51
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 35
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
(There was 1 error message)
