\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cappelen2018FixingLanguage}
\bibdata{Mendeley}
\bibcite{Cappelen2018FixingLanguage}{{1}{2018}{{Cappelen}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{`Conceptual enginnering' is not a perfect name.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reason 1: For philosophers at work to notice. }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reason 2: To revise what conceptual engineers actually do. }{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Reason 3: To call competitors.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pessimistic?}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The last paragraph.}{1}{section*.9}}
